package Unidad2_Practica2_ordenamiento_multiple;

import javax.swing.*;

public class main 
{

	public static void main(String[] args) 
	{
		int n ,vector[], ord_selection_sort[], ord_bubble_sort[], ord_insertion_sort[], ord_quick_sort[];
		n = Integer.parseInt(JOptionPane.showInputDialog(null, "Numero de elementos del vector"));
		
		vector = new int[n];
		ord_selection_sort = new int[n];
		ord_bubble_sort = new int[n];
		ord_insertion_sort = new int[n];
		ord_quick_sort = new int[n];
		
		for(int i=0; i<n; i++)
		{
			vector[i] = (int)(Math.random()*1000);
		}
		
		JOptionPane.showMessageDialog(null, "SU VECTOR HA SIDO LLENADO CON VALORES ALEATORIOS. PROCEDIENDO A ORDENAMIENTO... ");
		
//---------------------------------------------------- SELECTION SORT -----------------------------------------------------------		
		selection_sort ord1 = new selection_sort(n, vector);
		
		ord_selection_sort = ord1.ordena_por_selection_sort();
		
		System.out.println(" ");
		for(int i= 0; i<n; i++)
		{
			System.out.print(ord_selection_sort[i] + " ");
		}

//---------------------------------------------------- BUBBLE SORT --------------------------------------------------------------
        bubble_sort ord2 = new bubble_sort(n, vector);
		
		ord_selection_sort = ord1.ordena_por_selection_sort();
		
		System.out.println("Vector ordenado por BUBBLE SORT:");  //ESTO SE VA A QUITAR MAS ADELANTE
		System.out.println(" ");
		for(int i= 0; i<n; i++)
		{
			System.out.print(ord_selection_sort[i] + " ");
		}

//--------------------------------------------------- INSERTION SORT ------------------------------------------------------------
		

//----------------------------------------------------- QUICK SORT --------------------------------------------------------------
		
	}//FIN main

}
